### Datenbankkonfiguration ###

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/skalarmotors
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
server.port=9191

### Job-Konfiguration ###

spring.batch.job.enabled = false
job.repeat.interval=3000
job.repeat.count=-1


### Tabelle-Konfiguration ###
custom.tableName= mytable
custom.columnName=`consumption`